# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/VYk8Lw for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: phpunit/phpunit:5.0.3

pipelines:
  default:
    - step:
        script:
          - cd php
          - composer --version
          - phpunit --version
          - composer install
          - make initialize API_URL=https://demo.i-doit.com/src/jsonrpc.php API_KEY=c1ia5q
          #- phpunit --configuration php/tests/phpunit.xml